# Snake-Game

./: README.md  pom.xml  viper.db
src/main/java/ai/: AStarStrategy.java  MoveStrategy.java
src/main/java/controller/: AssetController.java  CollisionController.java  GameController.java  InputHandler.java  SoundController.java
src/main/java/database/: DatabaseManager.java
src/main/java/main/: Main.java
src/main/java/model/: GameState.java
src/main/java/model/entity/: Entity.java  Player.java
src/main/java/model/object/: OBJ_Bomb.java  OBJ_Food.java  SuperObject.java
src/main/java/tile/: Tile.java  TileManager.java
src/main/java/view/: GamePanel.java  UI.java
